<!DOCTYPE html>

  <!-- Jimin: Alejandro Alonso (PM), Noakai Aronesty, Justin Zou, Ivan Lam
SoftDev pd2
P04 -- Smithy -->

<head>
  <title>Smithy</title>
  <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/logo.png')}}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>

    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center" style="background-color: #e3f2fd;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="{{url_for('static', filename='images/logo.png')}}" alt="..." height="36">
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/gallery">Browse Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/devos">Explore Devos</a>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="/account">My Account</a>
        </li>
        {% if session['user_id'] %}
        <li class="nav-item">
          <a class="nav-link" href="/edit">Edit</a>
        </li>
        {% endif %}
        <!-- <li class="nav-item dropdown">
          <a href="/" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Random dropdown</a>
          <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Inbox</a>
              <a href="#" class="dropdown-item">Drafts</a>
              <a href="#" class="dropdown-item">Sent Items</a>
              <div class="dropdown-divider"></div>
              <a href="#"class="dropdown-item">Trash</a>
          </div>
      </li> -->
      </ul>
    </nav>
    {% if session['user_id'] %}
    <a href="/logout" class="btn btn-outline-danger navlink" tabindex="-1" role="button" aria-disabled="true" style="text-align: right; position: absolute; right: 2%; top: .7em;">Logout</a>
    {% else %}
    <a href="/login" class="btn btn-outline-info navlink" tabindex="-1" role="button" aria-disabled="true" style="text-align: right; position: absolute; right: 2%; top: .7em;">Login</a>
    {% endif %}
    <style>
        
.banner {
  background: #a770ef;
  background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
  background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
}
.btn-primary {
    color: #212529;
    background-color: #7cc;
    border-color: #5bc2c2
}

.btn-primary:hover {
    color: #212529;
    background-color: #52bebe;
    border-color: #8ad3d3
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: #212529;
    background-color: #7cc;
    border-color: #5bc2c2
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    color: #212529;
    background-color: #9cdada;
    border-color: #2e7c7c
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
}

.btn-outline-primary {
    color: #7cc;
    background-color: transparent;
    background-image: none;
    border-color: #7cc
}

.btn-outline-primary:hover {
    color: #222;
    background-color: #8ad3d3;
    border-color: #7cc
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #7cc;
    background-color: transparent
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #8ad3d3;
    border-color: #7cc
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}

.flex-parent-element {
  display: flex;
  width: 100%;
}
.flex-child-element-1 {
  flex: 3;
  border: 2px solid blueviolet;
  margin: 10px;
}
.flex-child-element-2 {
  flex: 1;
  border: 2px solid blueviolet;
  margin: 10px;
}

    </style>
</head>
<body style="background: #237677; color: white;">
    <div class="flex-parent-element">
      <div class="flex-child-element-1">
        <form action="/">
                <h1>Hotel Feedback Form</h1>
                <p class="">How was your stay at our hotel? Were the accommodations suited? Help us improve the quality of our hotel by giving us your feedback. Thank you!</p>
                <table>
                  <tr>
                    <th class="first-col"></th>
                    <th>Excellent</th>
                    <th>Good</th>
                    <th>Fair</th>
                    <th>Poor</th>
                  </tr>
                  <tr>
                    <td class="first-col">How did our front office staff behave during your stay?</td>
                    <td><input type="radio" value="none" name="front" /></td>
                    <td><input type="radio" value="none" name="front" /></td>
                    <td><input type="radio" value="none" name="front" /></td>
                    <td><input type="radio" value="none" name="front" /></td>
                  </tr>
                  <tr>
                    <td class="first-col">How did you find the overall cleanliness of our hotel?</td>
                    <td><input type="radio" value="none" name="name" /></td>
                    <td><input type="radio" value="none" name="name" /></td>
                    <td><input type="radio" value="none" name="name" /></td>
                    <td><input type="radio" value="none" name="name" /></td>
                  </tr>
                  <tr>
                    <td class="first-col">How did you find the cleanliness of your room?</td>
                    <td><input type="radio" value="none" name="find" /></td>
                    <td><input type="radio" value="none" name="find" /></td>
                    <td><input type="radio" value="none" name="find" /></td>
                    <td><input type="radio" value="none" name="find" /></td>
                  </tr>
                  <tr>
                    <td class="first-col">How was house keeping behaving during your stay?</td>
                    <td><input type="radio" value="none" name="keeping" /></td>
                    <td><input type="radio" value="none" name="keeping" /></td>
                    <td><input type="radio" value="none" name="keeping" /></td>
                    <td><input type="radio" value="none" name="keeping" /></td>
                  </tr>￼
                  <tr>
                    <td class="first-col">How was the ambiance of the hotel's restaurant?</td>
                    <td><input type="radio" value="none" name="ambiance" /></td>
                    <td><input type="radio" value="none" name="ambiance" /></td>
                    <td><input type="radio" value="none" name="ambiance" /></td>
                    <td><input type="radio" value="none" name="ambiance" /></td>
                  </tr>
                  <tr>
                    <td class="first-col">How was the restaurant's food from our hotel?</td>
                    <td><input type="radio" value="none" name="restaurant's" /></td>
                    <td><input type="radio" value="none" name="restaurant's" /></td>
                    <td><input type="radio" value="none" name="restaurant's" /></td>
                    <td><input type="radio" value="none" name="restaurant's" /></td>
                  </tr>
                  <tr>
                    <td class="first-col">How would you rate our Travel Desk's staff?</td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                  </tr>
                  <tr>
                    <td class="first-col">How would you rate our Spa services?</td>
                    <td><input type="radio" value="none" name="Spa" /></td>
                    <td><input type="radio" value="none" name="Spa" /></td>
                    <td><input type="radio" value="none" name="Spa" /></td>
                    <td><input type="radio" value="none" name="Spa" /></td>
                  </tr>
                  <tr>
                    <td class="first-col">How would you rate our hotel, overall?</td>
                    <td><input type="radio" value="none" name="hotel" /></td>
                    <td><input type="radio" value="none" name="hotel" /></td>
                    <td><input type="radio" value="none" name="hotel" /></td>
                    <td><input type="radio" value="none" name="hotel" /></td>
                  </tr>
                </table>
                <h4>Would you recommend our hotel to other people?</h4>
                <div class="question-answer">
                  <label><input type="radio" value="none" name="recommend" /> yes</label>
                  <label><input type="radio" value="none" name="recommend" /> no</label>
                </div>
                <div class="btn-block">
                  <button type="submit" href="/">Send Feedback</button>
                </div>
              </form>
      </div>
      <div class="flex-child-element-2">Flex Column 2</div>
    </div>
</body>