<head>
    <title>Smithy</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/logo.png')}}">
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <nav class="navbar navbar-expand-lg navbar-light justify-content-center fixed-top" style="background-color: white; position:fixed; width:100%">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
        <img src="{{url_for('static', filename='images/logo.png')}}" alt="..." height="36">
    </a>
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="/home">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/gallery">Browse Projects</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/devos">Explore Devos</a>
    </li>
        <li class="nav-item">
        <a class="nav-link" href="/account">My Account</a>
        </li>
        {% if session['user_id'] %}
        <li class="nav-item">
        <a class="nav-link" href="/edit">Edit</a>
        </li>
        {% endif %}
        {% if session['user_id'] %}
        <a href="/logout" class="btn btn-outline-danger navlink" tabindex="-1" role="button" aria-disabled="true" style="text-align: right; position: absolute; right: 2%; top: .7em;">Logout</a>
        {% else %}
        <a href="/login" class="btn btn-outline-info navlink" tabindex="-1" role="button" aria-disabled="true" style="text-align: right; position: absolute; right: 2%; top: .7em;">Login</a>
        {% endif %}
        <!-- <li class="nav-item dropdown">
        <a href="/" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Random dropdown</a>
        <div class="dropdown-menu">
            <a href="#" class="dropdown-item">Inbox</a>
            <a href="#" class="dropdown-item">Drafts</a>
            <a href="#" class="dropdown-item">Sent Items</a>
            <div class="dropdown-divider"></div>
            <a href="#"class="dropdown-item">Trash</a>
        </div>
    </li> -->
    </ul>
    </nav>
    <style>
        #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
        }

        @media (max-width: 991px) {
        #intro {
            /* Margin to fix overlapping fixed navbar */
            margin-top: 45px;
        }
        }
.btn-primary {
    color: #212529;
    background-color: #7cc;
    border-color: #5bc2c2
}

.btn-primary:hover {
    color: #212529;
    background-color: #52bebe;
    border-color: #8ad3d3
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: #212529;
    background-color: #7cc;
    border-color: #5bc2c2
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    color: #212529;
    background-color: #9cdada;
    border-color: #2e7c7c
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
}

.btn-outline-primary {
    color: #7cc;
    background-color: transparent;
    background-image: none;
    border-color: #7cc
}

.btn-outline-primary:hover {
    color: #222;
    background-color: #8ad3d3;
    border-color: #7cc
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #7cc;
    background-color: transparent
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #8ad3d3;
    border-color: #7cc
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}

     </style>  
    <div id="intro" class="p-5 text-center bg-light">
        <h1 class="mb-0 h4">{{ title }}</h1>
    </div>
    <!-- Jumbotron -->
</head>
<!--Main Navigation-->

<!--Main layout-->
<body class="mt-4 mb-5">
  <div class="container">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-md-8 mb-4">
        <!--Section: Post data-mdb-->
        <section class="border-bottom mb-4">
          <img src="{{ project_image }}"
            class="img-fluid shadow-2-strong rounded-5 mb-4" alt="" />

          <div class="row align-items-center mb-4">
            <div class="col-lg-6 text-center text-lg-start mb-3 m-lg-0">
              <img src="{{ team_flag }}" class="rounded-5 shadow-1-strong me-2"
                height="35" alt="" loading="lazy" />
              <span> Published by</span>
              <a href="" class="text-dark">{{ team_name }}</a>
            </div>

            <div class="col-lg-6 text-center text-lg-end">
                {% for tag in tags %}
                <button type="button" class="btn btn-primary px-3 me-1" style="background-color: #5a4ae3;">{{ tag }}</button>
                {% endfor %}
            </div>
          </div>
        </section>
        <!--Section: Post data-mdb-->

        <!--Section: Text-->
        <section class="border-bottom mb-4 pb-4">
          <p>{{ project_descrip_1 }}</p>
          <p>{{ project_descrip_2 }}</p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio sapiente molestias
            consectetur. Fuga nulla officia error placeat veniam, officiis rerum laboriosam
            ullam molestiae magni velit laborum itaque minima doloribus eligendi! Lorem ipsum,
            dolor sit amet consectetur adipisicing elit. Optio sapiente molestias consectetur.
            Fuga nulla officia error placeat veniam, officiis rerum laboriosam ullam molestiae
            magni velit laborum itaque minima doloribus eligendi!
          </p>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio sapiente molestias
            consectetur. Fuga nulla officia error placeat veniam, officiis rerum laboriosam
            ullam molestiae magni velit laborum itaque minima doloribus eligendi! Lorem ipsum,
            dolor sit amet consectetur adipisicing elit. Optio sapiente molestias consectetur.
            Fuga nulla officia error placeat veniam, officiis rerum laboriosam ullam molestiae
            magni velit laborum itaque minima doloribus eligendi!
          </p>
        </section>
        <!--Section: Text-->

        <!--Section: Comments-->
        <section class="border-bottom mb-3">
          <h5 class="text-center" style="padding-bottom: 10px; color:#237677;"><strong>Question, Comments, Concerns</strong></h5>

          {% for comment in comments %}
          <!-- Comment -->
          <div class="row mb-4">
            <div class="col-2">
              <img src="{{ comment['devo_pfp'] }}"
                class="img-fluid shadow-1-strong rounded-5" alt="" />
            </div>

            <div class="col-10">
              <p class="mb-2"><strong><a class="purple_a" href="/devos/{{ comment['devo_id'] }}">{{ comment['devo_name'] }}</a></strong></p>
              <p>
                {{ comment['text'] }}
            </div>
          </div>
          {% endfor %}
        </section>
        <!--Section: Comments-->

        <!--Section: Reply-->
        <section>
          <p class="text-center" style="color: #237677;"><strong>Drop a Comment</strong></p>

          <form>
            <!-- Message input -->
            <div class="form-outline mb-4">
              <textarea class="form-control" id="form4Example3" rows="4"></textarea>
            </div>
            <!-- Submit button -->
            <button type="submit" class="btn btn-primary btn-block mb-4" style="width: 100%;">
              Publish
            </button>
          </form>
        </section>
        <!--Section: Reply-->
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-4 mb-4" style="margin-top: 20px;">
        <!--Section: Sidebar-->
        <section class="sticky-top" style="top: 80px;">
          <!--Section: Ad-->
          <section class="text-center border-bottom pb-4 mb-4">
            <h5>{{ team_name }}</h5>

            <h6>Project Manager: </h6><a class="purple_a" href="/devo/{{ pm_id }}">{{ pm_name }}</a>

            {% for devo in devos %}
            <h6>Devo: </h6><a class="purple_a" href="/devo/{{ devo['id'] }}">{{ devo['name'] }}</a>
            {% endfor %}
          </section>
          <!--Section: Ad-->

          <!--Section: Video-->
          <section class="text-center">
            <a href="{{ repo_link }}" class="btn btn-dark"><i class="fa fa-github" style="padding-bottom: 4px; padding-top: 4px"></i></a>
            {% if hosted %}
            <a href="{{ hosted_loc }}" class="btn btn-outline-success">Hosted Site</a>
            {% endif %}
          </section>
        </section>
        <!--Section: Sidebar-->
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
</body>
<!--Main layout-->